<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Black Goose INN website</title>
<style>
body {
  background-color: #B66B3E;
  margin: 0 10%;
  font-family: sans-serif;
  }

h1 {  text-align: center;  font-family: serif;  font-weight: normal;  text-transform: uppercase;  border-bottom: 1px solid #57b1dc;  margin-top: 30px;}h2 {  color: #000000;  font-size: 1em;}

</style>
</head>

<body>

<h1><img src="blackgoose.png" alt="logo"><br>Black Goose INN website</h1>

<h2>Welcome to the black goose website</h2>
<p>since the Black Goose Inn is experinceing high rocket of people I made a website to promote it even futher.</p>

<p>about the site</p>

<h2>about Jen's Kitchen</h2>
<ul>  
  <li><a href="about.html">About this page...</a> </li>
</ul>


<h2>Jen's Kitchen</h2>
<ul>  
  <li><a href="jen's kitchen.html">jen's kitchen homepage...</a></li>
</ul>


<h2>Note</h2>
<p> Jens the cheft is a great hard worker and she deserved to take over my Inn</p>


<p><small>@by mister Black Well Goose.</small></p>

</body>

</html>